alch01,992b19faf196fc06c32d970fc4c32077,alch01@gmail.com,Albert Ching,U1922331U,Male,Singaporean,2020-11-20T10:30,2020-11-30T10:30
slam01,a19f68ae77947d88acf81bea4daea0e9,grp9stud@gmail.com,Susan Lam,U1988771E,Female,Singaporean,2020-11-16T10:30,2020-11-30T10:30
jonlee1,8840a94ecb18c814b35934ed9e315985,grp9stud@gmail.com,Jonas Lee,U1823454C,Male,Singaporean,2020-11-20T10:30,2020-11-30T10:30
ivtan2,abae017da50a2b1d92d3ab4982ff39d0,grp9stud@gmail.com,Ivan Tan,U1899229E,Male,Singaporean,2020-11-20T10:30,2020-11-30T10:30
alee1,dd9f3a2986cd57ddfab3cefd52a1d05c,grp9stud@gmail.com,Alex Lee,U1920117A,Male,Singaporean,2020-11-16T10:30,2020-11-30T10:30
haich01,e911161728039d2235c38c89f92d9bdd,haich01@gmail.com,Hailey Chua,U1878330R,Female,Singaporean,2020-11-20T10:30,2020-11-30T10:30
justch1,e92f0ec9692fb1b5792e55ff95d885e4,justch1@gmail.com,Justin Chong,U1856315S,Male,Singaporean,2020-11-20T10:30,2020-11-30T10:30
kelch4,5bb99675c8a451457e16db25541c5c39,kelch4@gmail.com,Kelvin Chan,U1988118T,Male,Singaporean,2020-11-20T10:30,2020-11-30T10:30
davlee1,695ef1c9ab97798a7e6eef24d5828150,davlee1@gmail.com,David Lee,U1921999Y,Male,Singaporean,2020-11-20T10:30,2020-11-25T10:30
bgyu,9be2ec69228656fcf65e61a109f21895,grp9stud@gmail.com,Bagel Yu,U1921929B,Male,Singaporean,2020-11-16T10:30,2020-11-30T10:30
kygli,8d608312455133fcc126a5f7407baa55,kygli@gmail.com,Kygo Lim,U1803447K,Male,Singaporean,2020-11-20T10:30,2020-11-30T10:30
rox01,cdaeb4835ba1e614edf617ccfafb480c,grp9stud@gmail.com,Roxanna Jing,U1989829M,Female,Singaporean,2020-11-16T10:30,2020-11-30T10:30
selng1,6d48cec954fb3901b982bdca9e91c66d,selng1@gmail.com,Selena Ng,U1900152G,Female,Singaporean,2020-11-20T10:30,2020-11-30T10:30
aimann01,7281de17d00d7ba1dcfaff46b67c8a0b,grp9stud@gmail.com,Aimee Ann,U1919191A,Female,Singaporean,2020-11-16T10:30,2020-11-30T10:30
jtan01,01a47877cc60a77ac0841587a932e4cb,grp9stud@gmail.com,John Tan,U1922337O,Male,Singaporean,2020-11-30T10:30,2020-11-30T12:30
mikch4,3ca30789b905505e122c9a2e882d8390,mikch4@gmail.com,Mike Chan,U1944728P,Male,Singaporean,2021-11-20T10:30,2021-11-30T10:30
